VUE_APP_ROOTURL1 = http://localhost:8080
VUE_APP_DATABASE_PEOPLE = http://localhost:9090/people
VUE_APP_DATABASE_PLAYERS = http://localhost:9090/players
VUE_APP_DATABASE_PLAYERMINOR = http://localhost:9090/player_minors
